== Setup

To configure the local install of truestack you will need to set enviroment variables. This can be done with yoru .rvmrc if you are using rvm, or in your shell's rc files.

To use RVM:

Create a file with the name .envrc and add the following to it:

    echo "Go, Truestack, go!"
    export STRIPE_SECRET_KEY="secret key"
    export STRIPE_PUBLIC_KEY="publishable key"
    export MONGOLAB_URI="mongo url if not localhost"


== Welcome to TrueStack

http://truestack.herokuapp.com

We give you insight into your code, what makes it slow, how it is faring, etc. over time / deploys.

Homepage / Dashboard / Specific Application:


== Displaying
On index page, you view the 'latest' deploy.

It shows you the
* req / s
* the % of time spent in the DB
* the % of time spent in the view (how many DB calls in there)
* the % of time spent in the controllers
* the % of time spent in the models
* the # of exceptions overall (and a quick ability to list them (stacktrace, name, line / file, inside what action)
* All the requests show a variance rating -- how variable are the request times.
* your overall performance rating compared to last deploy.
* A selector to hop back to previous deploys

Sections below that:
* the slowest action (Laggin')
* the most used action ( Popular)
* the trending action -- which are faster / slower (Trendy)
* the actions never hit (Lonely)
* the buggiest action (most exceptions)

* Can click on any individual action that you see - and see the heat map 'stack trace'.
* Sort it simply by most time used -> least time used.  Want to focus on most important thing to speed up.
* darker 'tigher' timings indicate less variable actions. Want consistent actions (if possible).

* When viewing a single action - you can say 'compare to previous deploys'.  And we'll have some diff ability to show the difference between the current and past 10 or so deploys (or month or something)

* Deployment indicator needs to tell us the names of all the public controller methods, so we can put them in the list from the get-go and know which are never hit.
